# Appsuccessor-Task

Task1Appsuccessor/: settings.gradle
Task1Appsuccessor/app/: build.gradle  google-services.json
Task1Appsuccessor/app/src/androidTest/java/com/example/task1appsuccessor/: ExampleInstrumentedTest.kt
Task1Appsuccessor/app/src/main/: AndroidManifest.xml
Task1Appsuccessor/app/src/main/java/com/example/task1appsuccessor/: DetailsActivity.kt  ItemAdapter.kt  LogIn.kt  MainActivity.kt  MyApplication.kt  OnBoarding2.kt  Onboarding1.kt  SignUp.kt  Splash2.kt
Task1Appsuccessor/app/src/main/java/com/example/task1appsuccessor/fragments/: APIFragment.kt  HomeFragment.kt
Task1Appsuccessor/app/src/main/java/com/example/task1appsuccessor/viewModel/: MemesViewModel.kt  MemesViewModelFactory.kt
Task1Appsuccessor/app/src/main/res/color/: bottom_icon.xml
Task1Appsuccessor/app/src/main/res/drawable/: arrow.xml  bgcolorlayout.xml  gradient_color.xml
Task1Appsuccessor/app/src/main/res/layout/: activity_details.xml  activity_log_in.xml  activity_main.xml  activity_on_boarding2.xml  activity_onboarding1.xml  activity_sign_up.xml  activity_splash2.xml  demo.xml  forgot_password_dialog.xml  fragment_a_p_i.xml  fragment_home.xml  item_file.xml
Task1Appsuccessor/app/src/main/res/menu/: item_file.xml
Task1Appsuccessor/app/src/main/res/raw/: lottie.json
Task1Appsuccessor/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Task1Appsuccessor/app/src/main/res/values-night/: themes.xml
Task1Appsuccessor/app/src/test/java/com/example/task1appsuccessor/: ExampleUnitTest.kt
Task1Appsuccessor/gradle/wrapper/: gradle-wrapper.properties
