<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@color/blue"
    android:orientation="vertical"
    tools:context=".SignUp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Skip >"
            android:layout_alignParentEnd="true"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create \nAccount"
            android:fontFamily="@font/montserrat_semibold"
            android:layout_marginTop="66dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/white"
            android:textSize="28sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/skip"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="-85dp"
            android:layout_toEndOf="@id/textView"
            android:src="@drawable/img_1" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/white"
            android:textSize="26sp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:helperText="Required"
            app:helperTextTextColor="#908989"
            app:boxCornerRadiusTopStart="12dp"
            android:background="@color/blue"
            android:layout_below="@+id/text"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="E-mail"
                android:fontFamily="@font/montserrat_light"
                android:textColor="@color/white"
                android:inputType="textEmailAddress"
                android:lines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:helperText="Required"
            app:helperTextTextColor="#908989"
            android:background="@color/blue"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#A8A1A1"
            android:layout_below="@id/emailContainer">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:fontFamily="@font/montserrat_light"
                android:textColor="@color/white"
                android:lines="1"
                android:hint="Password"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignUp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordContainer"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/gradient_color"
            android:fontFamily="@font/montserrat_medium"
            android:text="Sign up"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/goLogIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnSignUp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/already_have_an_account"
                android:textSize="12sp"
                android:textColor="#BFB3B3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Login"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/white"/>

        </LinearLayout>




    </RelativeLayout>


</LinearLayout>